﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NewId" version="2.1.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>