﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnduroTrailsAnalizer", "EnduroTrailsAnalizer\EnduroTrailsAnalizer.csproj", "{6AEF82A0-AD91-46F9-9A90-205891E02100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoC", "libs\IoC\IoC.csproj", "{AD2C0E3F-324B-4603-AE1D-37D7124E3AE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{708DA03D-63D6-4826-87C6-1A84654AF3E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnduroTrailsAnalizer.DataProvider", "libs\EnduroTrailsAnalizer.DataProvider\EnduroTrailsAnalizer.DataProvider.csproj", "{A244D4AC-5941-4C1B-B3F6-E33DD8706A8F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{7BC03C52-8FC4-4360-9874-54BAA7BD10D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnduroTrailsAnalizer.Common", "libs\EnduroTrailsAnalizer.Common\EnduroTrailsAnalizer.Common.csproj", "{0F91A6F2-7D5D-414D-85C6-D5EC17B6FF6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AEF82A0-AD91-46F9-9A90-205891E02100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEF82A0-AD91-46F9-9A90-205891E02100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEF82A0-AD91-46F9-9A90-205891E02100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEF82A0-AD91-46F9-9A90-205891E02100}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD2C0E3F-324B-4603-AE1D-37D7124E3AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2C0E3F-324B-4603-AE1D-37D7124E3AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2C0E3F-324B-4603-AE1D-37D7124E3AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2C0E3F-324B-4603-AE1D-37D7124E3AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{708DA03D-63D6-4826-87C6-1A84654AF3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{708DA03D-63D6-4826-87C6-1A84654AF3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{708DA03D-63D6-4826-87C6-1A84654AF3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{708DA03D-63D6-4826-87C6-1A84654AF3E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A244D4AC-5941-4C1B-B3F6-E33DD8706A8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A244D4AC-5941-4C1B-B3F6-E33DD8706A8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A244D4AC-5941-4C1B-B3F6-E33DD8706A8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A244D4AC-5941-4C1B-B3F6-E33DD8706A8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F91A6F2-7D5D-414D-85C6-D5EC17B6FF6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F91A6F2-7D5D-414D-85C6-D5EC17B6FF6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F91A6F2-7D5D-414D-85C6-D5EC17B6FF6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F91A6F2-7D5D-414D-85C6-D5EC17B6FF6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AD2C0E3F-324B-4603-AE1D-37D7124E3AE8} = {7BC03C52-8FC4-4360-9874-54BAA7BD10D3}
		{A244D4AC-5941-4C1B-B3F6-E33DD8706A8F} = {7BC03C52-8FC4-4360-9874-54BAA7BD10D3}
		{0F91A6F2-7D5D-414D-85C6-D5EC17B6FF6E} = {7BC03C52-8FC4-4360-9874-54BAA7BD10D3}
	EndGlobalSection
EndGlobal
