﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{73788E63-7C33-41C8-812F-2AAD0F8A9840}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PizzaStore.COR.Tests</RootNamespace>
    <AssemblyName>PizzaStore.COR.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <HintPath>$(SolutionDir)packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.5.22.0, Culture=neutral, PublicKeyToken=69f491c39445e920">
      <HintPath>$(SolutionDir)packages\Moq.4.5.22\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="PizzaStore.Contract, PublicKeyToken=null">
      <HintPath>$(SolutionDir)PizzaStore.Contract\PizzaStore.Contract.csproj</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>$(SolutionDir)packages\xunit.abstractions.2.0.1\lib\net35\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert, Version=2.2.0.3402, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>$(SolutionDir)packages\xunit.assert.2.2.0-beta3-build3402\lib\netstandard1.0\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core, Version=2.2.0.3402, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>$(SolutionDir)packages\xunit.extensibility.core.2.2.0-beta3-build3402\lib\net45\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.2.0.3402, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>$(SolutionDir)packages\xunit.extensibility.execution.2.2.0-beta3-build3402\lib\net45\xunit.execution.desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Handlers\DesiredHandlerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)PizzaStore.Dal\PizzaStore.Dal.csproj">
      <Project>{A934519B-628B-490B-94C1-4473F2EFB13B}</Project>
      <Name>PizzaStore.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)PizzaStore.Common\PizzaStore.Common.csproj">
      <Project>{dcd2e2ef-fd67-4d2d-b5ad-02150eae6de0}</Project>
      <Name>PizzaStore.Common</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)PizzaStore.Contract\PizzaStore.Contract.csproj">
      <Project>{C71D04E9-488E-487B-AEDC-7588C25A42FD}</Project>
      <Name>PizzaStore.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PizzaStore.COR\PizzaStore.COR.csproj">
      <Project>{D20ED018-33A4-440F-A5EE-0FB72B32A455}</Project>
      <Name>PizzaStore.COR</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)PizzaStore.COR\PizzaStore.COR.csproj">
      <Project>{d20ed018-33a4-440f-a5ee-0fb72b32a455}</Project>
      <Name>PizzaStore.COR</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)PizzaStore.Dal\PizzaStore.Dal.csproj">
      <Project>{A934519B-628B-490B-94C1-4473F2EFB13B}</Project>
      <Name>PizzaStore.Dal</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>